<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body{
            background-color:  #ffffff;
            font-family: Arial, sans-serif;
        }
        .details {
            height: auto;
            width: 300px;
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #ccbafc;
            border-radius: 5px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        h1, h2, h3, p, ul, li {
            margin: 10px 0;
        }
        button{
            border-radius: 5px;
            background-color: rgb(125, 223, 245);
            border: thin;
            padding: 5px 10px;
            margin: 5px;
        }
        button:hover{
            background-color: rgb(255, 255, 255);
        }
        button a {
            text-decoration: none;  
        }
        p{
            text-align: justify;
            color: #513994;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;padding: 20px 0px;">Courses</h1>
    <div class="content">
        <div class="details">
            <h2>Web Development</h2>
            <p>In this web development course you will learn about HTML/CSS, MySQL, PHP, JavaScript, and React and build a website from scratch!</p>
            <h3>Why Learn Web Development?</h3>
            <ul>
                <li>Build awesome websites</li>
                <li>Be in demand</li>
            </ul>
            <h3>Price: 1300</h3>
            <button>
                <a href="./login.html"> Enroll Now</a>
            </button>
        </div>
        <div class="details">
            <h2>Digital Marketing Course</h2>
            <p>Enroll in the Digital Marketing course and become an ace digital marketer - learn Google Analytics, Google Ads, SEO, social media marketing, email marketing, AI tools, and more.</p>
            <h3>Why Learn Digital Marketing</h3>
            <ul>
                <li>Take your idea to millions</li>
                <li>Be in demand</li>
                <li>Channel your creativity</li>
            </ul>
            <h3>Price: 1300</h3>
            <button>
                <a href="./login.html"> Enroll Now</a>
            </button>
        </div>
        <div class="details">
            <h2>Python Course</h2>
            <p>Enroll in our online python course & training and master one of the most popular programming languages of the 21st century!</p>
            <h3>Why Learn Python?</h3>
            <ul>
                <li>Versatility</li>
                <li>Beginner Friendly</li>
                <li>Be in demand</li>
            </ul>
            <h3>Price: 1350</h3>
            <button>
                <a href="./login.html"> Enroll Now</a>
            </button>
        </div>
        <div class="details">
            <h2>Machine Learning Course</h2>
            <p>Enroll in our ML course to Master Python and top Machine Learning algorithms and earn a certificate accredited by IIT-Madras Pravartak</p>
            <h3>Why Learn Machine Learning?</h3>
            <ul>
                <li>Lucrative salary</li>
                <li>Be in demand</li>
                <li>Build the Feature</li>
            </ul>
            <h3>Price: 1350</h3>
            <button>
                <a href="./login.html"> Enroll Now</a>
            </button>
        </div>
        <div class="details">
            <h2>Advanced Excel Course</h2>
            <p>Learn Excel formulas, data visualization, pivot tables & more and earn a certificate accredited by IIT-Madras Pravartak.</p>
            <h3>Why Learn Advanced Excel?</h3>
            <ul>
                <li>Love for analysis</li>
                <li>Jack of all trades</li>
                <li>Valued by businesses</li>
            </ul>
            <h3>Price: 1300</h3>
            <button>
                <a href="./login.html"> Enroll Now</a>
            </button>
        </div>
        <div class="details">
            <h2>AutoCAD Course</h2>
            <p>This AutoCAD course will help you master the industry-leading CAD software for Mechanical, Civil, and Electrical Engineers</p>
            <h3>Why Learn AutoCAD?</h3>
            <ul>
                <li>Design quickly, edit easily </li>
                <li>The most widely used CAD software</li>
            </ul>
            <h3>Price: 1300</h3>
            <button>
                <a href="./login.html"> Enroll Now</a>
            </button>
        </div>
        <div class="details">
            <h2>Data Science Course</h2>
            <p>Enroll in our online data science course to master Python, Statistics, and Predictive Modeling and earn the coveted IIT-Madras Pravartak certificate</p>
            <h3>Why Learn Data Science?</h3>
            <ul>
                <li>400% increase in demand</li>
                <li>Love for maths & programming</li>
                <li>10LPA+ salary</li>
            </ul>
            <h3>Price: 1300</h3>
            <button>
                <a href="./login.html"> Enroll Now</a>
            </button>
        </div>
        <div class="details">
            <h2>Full Development</h2>
            <p>As you gradually know more about multiple technologies, you can help other team members when they're stuck. A full stack developer also reduces the time required for project communication because they can implement changes independently in most cases.</p>
            <h3>Why Learn Fullstack Development?</h3>
            <ul>
                <li>Saves Time and Money</li>
                <li>Rounded Solution</li>
                <li>Great Exposure</li>
            </ul>
            <h3>Price: 1300</h3>
            <button>
                <a href="./login.html"> Enroll Now</a>
            </button>
        </div>
    </div>
</body>
</html>